GET  http://localhost:5000/users
###
GET  http://localhost:5000/users/QD0TK2

###
PATCH  http://localhost:5000/users/llmwhl
Content-Type: application/json

{
    "fullname": "M Iqbal",
    "age": 17,
    "username": "iqblfdrsyh",
    "no_handphone": "+6289671542333",
    "email": "iqblfrdsyh@gmail.com",
    "password": "iqbal123",
    "confirmPassword": "iqbal123",
    "gender": "Male"
}
###
DELETE  http://localhost:5000/users/llmwhl

### Register
POST http://localhost:5000/users
Content-Type: application/json

{
    "fullname": "Yulia",
    "age": 16,
    "username": "xvynlbl",
    "no_handphone": "+628967881313",
    "email": "yuli082@gmail.com",
    "password": "yuli123",
    "confirmPassword": "yuli123",
    "gender": "Female"
}


### LOGIN
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email": "iqbal@gmail.com",
    "password": "iqbal123"  
}

### Cek Login
GET http://localhost:5000/islogin?

### Logout
DELETE  http://localhost:5000/logout


